<!--Este index foi feito exclusivamente para a caixa de login(para acessar)-->
<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrimeBooks_Acessar
  </title>
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel="guia" href="indexLogin.html">


<body>

  <!--Com essa div criamos a caixa de login-->
  <div class="box">
    <span class="boordeLine"></span>
    <!--O form tem como funcao criar o formulario-->
    <form>
      <h2>Cadastre-se</h2>
      <!--o inputBox e feito para criar um espaco para se escrever-->
      <div class="inputBox">
        <input type="text" required="required">

        <span>Nome:</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required="required">
        <span>Senha</span>
        <i></i>
      </div>
      <!--Ja essa div cria um  link para a outra parte do cadastre-se-->
      <div class="Links">
        <a href="#"> Esqueci minha Senha</a>
        <a href="indexLogin.html">Inscreva-se</a>
      </div>
      <!--e quando tem somente o imput, significa que temos um botao-->
      <input type="submit" value="Login">
    </form>
  </div>
</body>
