<!DOCTYPE html>
<html lang="pt">

<head>
    <!--Estamos inserindo o titulo e algumas configuracoes. Alem de estar
    chamando o css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PrimeBooks_Menu</title>
    <link rel="stylesheet" type="text/css" href="styles/stylePrincipal.css">
    <link rel="stylesheet" type="text/css" href="indexMenu.html">
     <link rel="icon" href="assets/logo.png" />
</head>

<body>



    <!--com essa div, vamos contruindo essas pesquenas "divisoes" na barra de menu-->
    <div class="navigation">
        <!--com o ul e p li, fazemos uma lista-->
        <ul>
            <li>
                <!--com esse "a href" criamos uma hiperligacao entre as paginas, fazendo 
                    que quando voce clique em uma das divisoes, ela te leve a uma outra pagina, 
                    e fazemos isso em todos os elementos-->
                <a href="#">
                    <span class="icon"></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"></span>
                    <span class="title">Perfil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"></span>
                    <span class="title">Login</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"></span>
                    <span class="title">Generos</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"></span>
                    <span class="title">Sobre-nós</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"></span>
                    <span class="title">Busca</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <span class="icon"></span>
                    <span class="title">Entrar</span>
                </a>
            </li>
        </ul>
      
    </div>
    
    <div class="e28_28"></div>
    <div class="e28_29"></div>


    <div class="container_generos">

    <div class="e104_12"></div><br>
    <div class="e104_12"></div>

    </div>

    <div class="container_generos2">

        <div class="e104_13"></div><br>
        <div class="e104_13"></div>
    
    </div>

    <div class="container_generos3">

        <div class="e104_14"></div><br><br><br>
        <div class="e104_14"></div>


        <div class="e104_15"></div><br><br><br>
        <div class="e104_15"></div>
    
    </div>

    <main>
        <ul class="livros">
            <li>
                <h2></h2>
               <img src="assets/a-mandibula-de-caim.jpeg.webp"> 
                <p class="">A mandibula de Caim</p>
                
            </li>
            <li>
                <h2></h2>
                <img src="assets/biblioteca-da-meia-noite.jpg.webp"> 
                <p class="">Biblioteca da meia noite</p>
          
            </li>
            <li>
                <h2></h2>
                <img src="assets/e-assim-que-acaba.jpg"> 
                <p class="">E assim que acaba</p>
               
            </li>
        </ul>
    </main>

    <!-- A classe "container cards" foi criada para exibir na página inicial os tres gibis onde a mesma
    possui uma acão de aumentar e diminuir de acordo com que passamos a seta do mouse, sendo possivel 
    tambem aumentar a dimensão das fotos dos livros -->

    <div class="container__cards">

        <div class="card">
            <div class="cover">
                 <img src="assets/X-Men.png" alt="">  
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>X-Men</h2>

                <p>X-Men é uma série de histórias em quadrinhos publicada pela Marvel Comics, que 
                    acompanha as aventuras de um grupo de super-heróis mutantes que lutam contra 
                    ameaças tanto do mundo humano quanto do mundo mutante.</p>

                <input type="button" value="Ler Mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/QuartetoFantastico.jpg" alt="">
                <div class="img__back"></div>  
            </div>
            <div class="description">
                <h2>Quarteto Fantastico</h2>

                <p>Quarteto Fantástico é uma série de histórias em quadrinhos publicada pela Marvel 
                   Comics, que acompanha as aventuras de um grupo de super-heróis com poderes
                   extraordinários: o Sr. Fantástico, a Mulher Invisível, o Tocha Humana e o Coisa.</p>

                <input type="button" value="Ler Mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/TurmadaMonicaJovem.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>Turma da Monica Jovem</h2>

                <p>Turma da Mônica Jovem é uma versão adolescente dos personagens da Turma da Mônica,
                   também criada por Mauricio de Sousa, que segue suas vidas amorosas e escolares.</p>

                <input type="button" value="Ler Mais">
            </div>
        </div>

    </div>

    <!-- Essa div foi criada unicamente para a exibicão selo de Copyright verificado -->

    <div style="background-color: #8D7B68">
        <div style="text-align:center">
            <p class="titulocopy"> Biblioteca Prime Books</p><br>
            <p class="copyright">&copy; Copyright PrimeBooks - 2023</p><br> 
        </div>
        </div>
    



</body>
