<!doctype html>
<html lang="pt">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PrimeBooks_Menu</title>
  <link rel="stylesheet" type="text/css" href="styles/stylePrincipal.css">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>


    <nav>

        <div class="logo-cad px-md-5">
            <a href="indexPincipal.html"><img src="assets/Prime_B__1_-removebg-preview.pn" alt="">PrimeBooks</a>
        </div>

        <ul>
          <li> <a href="indexPincipal.html"> Home </a> </li>
          <li> <a href="generos.html"> Generos </a> </li>
          <li> <a href=""> Sobre-nós</a> </li>
          <li> <a href="indexform.html"> Login </a> </li>
          <li> <a href="index.html"> Cadastre-se </a> </li>
      </ul>
      
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/imagemcarrossel1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/imagemcarrossel1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/imagemcarrossel1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>


    <!--Parte que colocamos algumas dicas de livros-->
    <div class="container__livros px-md-5">

        <div class="livros1">
    
            <ul class="livros">
                <li>
                    <h2>ROMANCE</h2>
                    <a href="romance.html"> Avancar </a>
                    <input type="button" value="Avancar" href="styles/styleCaim.css"><br>
    
                </li>

                <li>
                    <h2>FICCÃO</h2>
                    <a href="ficcao.html"> Avancar </a>
                    <input type="button" value="Avancar"><br>
                </li>
      
                <li>
                    <h2>FANTASIA</h2>
                    <a href="fantasia.html"> Avancar </a>
                    <input type="button" value="Avancar"><br>
                </li>
                <li>
                    <h2>TERROR</h2>
                    <a href="terror.html"> Avancar </a>
                    <input type="button" value="Avancar" href="poesia.html"><br>
    
                </li>

                <li>
                    <h2>SUSPENSE</h2>
                    <a href="suspense.html"> Avancar </a>
                    <input type="button" value="Avancar"><br>
                </li>
      
                <li>
                    <h2>POESIA</h2>
                    <a href="poesia.html"> Avancar </a>
                    <input type="button" value="Avancar" href="indexPincipal.html"><br>
                </li>
         
    
            </ul>
        </div>


   <div style="background-color: #81B7BE">
        <div style="text-align:center">
            <p class="titulocopy"> Biblioteca Prime Books</p><br>
            <p class="copyright">&copy; Copyright PrimeBooks - 2023</p><br>
        </div>
    </div>

</body>

</html>