<!-- Esse index serve para para apresentar a aba de menu ao usuario e os principais livros-->
<!DOCTYPE html>
<html lang="pt">

<head>
    <!--Estamos inserindo o titulo e algumas configuracoes. Alem de estar
    chamando o css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeBooks_Menu</title>
    <link rel="stylesheet" type="text/css" href="styles/stylePrincipal.css">
  
    <link rel="icon" href="assets/logo.png" />
</head>

<body>

    <nav>

        <div class="logo-cad px-md-5">
            <a href="indexPincipal.html"><img src="assets/Prime_B__1_-removebg-preview.pn" alt="">PrimeBooks</a>
        </div>

        <ul>
            <li> <a href="indexPincipal.html"> Home </a> </li>
            <li> <a href="generos.html"> Generos </a> </li>
            <li> <a href=""> Sobre-nós</a> </li>
            <li> <a href="indexform.html"> Login </a> </li>
            <li> <a href="index.html"> Cadastre-se </a> </li>
        </ul>

    </nav>
    
   
    <!----------------------------------------------------------------------------------->
     <!--Parte que eh separado por categoria-->
    <div class="container px-md-5">
        <div class="box">
            <img src="assets/img6.jpg">
            <a href="romance.html"></a>
            <span>Romance</span>
        </div>
        <div class="box">
            <img src="assets/img1.jpg">
            <span>Ficcão Cientifica</span>
        </div>
        <div class="box">
            <img src="assets/img4.jpg">
            <span>Poesia</span>
        </div>
        <div class="box">
            <img src="assets/terror.jpg">
            <span>Terror</span>
        </div>
      
    </div>

   
    <!----------------------------------------------------------------------------------->
    <!--Parte que colocamos algumas dicas de livros-->
    <div class="container__livros px-md-5">

    <div class="livros1">

        <ul class="livros">
            <li>
                <h2>A MANDIBULA DE CAIM</h2>
                <img src="assets/a-mandibula-de-caim.jpeg.webp">

                <input type="button" value="Ler mais" href="styles/styleCaim.css">

            </li>



            <li>
                <h2>VERMELHO, e BRANCO SANGUE AZUL </h2>
                <img src="assets/vermelhob.jpeg">

                <a href="pdfs/Como eu era antes de voce - Jojo Moyes.pdf" download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </li>
  

            <li>
                <h2>A BIBLIOTECA DA MEIA-NOITE</h2>
                <img src="assets/biblioteca-da-meia-noite.jpg.webp">

                <input type="button" value="Ler mais">
            </li>
     

        </ul>
    </div>
    <!----------------------------------------------------------------------------------->

    <div class="container__livros px-md-5">
    
        <ul class="livros">
            <li>
                <h2>O exorcista</h2>
                <img src="assets/ex.jpeg">

                <input type="button" value="Ler mais">
            </li>
            <li>
                <h2>E ASSIM QUE ACABA</h2>
                <img src="assets/e-assim-que-acaba.jpg">

                <input type="button" value="Ler mais">
            </li>
            <li>
                <h2>IT A COISA</h2>
                <img src="assets/it a coisa.jpeg">

                <input href="livroIT.html" type="button" value="Ler Mais">
            </li>

        </ul>

    </div>
    <!------------------------------------------------------------------------------------>
    
    <!--Parte dos cards para quadrinhos-->
    <div class="container__cards px-md-5">

        <div class="card">
            <div class="cover">
                <img src="assets/x-men.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>X-MEN</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/hulk.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O INCRIVEL HULK</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/homem aranha.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>SPIDER MEN</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/OPato.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O PATO DONALD</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/pato.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O PATO DONALD</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/donald.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O PATO DONALD</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

    </div>
    <!--- -------------------------------------------------------------------------------------->

    <!--COPYTIGHT-->

    <div style="background-color: #81B7BE">
        <div style="text-align:center">
            <p class="titulocopy"> Biblioteca Prime Books</p><br>
            <p class="copyright">&copy; Copyright PrimeBooks - 2023</p><br>
        </div>
    </div>

</body>

</html>