<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Contato com JavaScript</title>
    <link rel="stylesheet" href="styles/styleform.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <form
      action="https://formsubmit.co/ajax/nickolas@tigercodes.com.br"
      method="POST"
      data-form
    >

    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" required />

    <label for="" class="form-label">Senha</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="">
     
    <button type="submit" data-button>Enviar</button>
    </form>
  </body>
</html>