*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arial";
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

a{
    padding: 10px 20px;
    font-size: 22px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color:crimson;
    border: 1px solid rgb(255, 66, 104);
    border-left: 10px solid rgb(255, 66, 104);
    transition: all 0.25s ease-in-out;
}

a:hover{
    background-color: white;
    color: rgb(255, 66, 104);
}