<!-- Esse index serve para para apresentar a aba de menu ao usuario e os principais livros-->
<!DOCTYPE html>
<html lang="pt">

<head>
    <!--Estamos inserindo o titulo e algumas configuracoes. Alem de estar
    chamando o css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeBooks_Menu</title>
    <link rel="stylesheet" type="text/css" href="styles/poesia.css">
   
    <link rel="icon" href="assets/logo.png" />
</head>

<body>

    <nav>

        <div class="logo-cad px-md-5">
            <a href="indexPincipal.html"><img src="assets/Prime_B__1_-removebg-preview.pn" alt="">PrimeBooks</a>
        </div>

        <ul>
            <li> <a href="indexPincipal.html"> Home </a> </li>
            <li> <a href="generos.html"> Generos </a> </li>
            <li> <a href=""> Sobre-nós</a> </li>
            <li> <a href="indexform.html"> Login </a> </li>
            <li> <a href="index.html"> Cadastre-se </a> </li>
        </ul>

    </nav>

    <div class="banner">
        <img src="assets/imgromance.png">
    </div>
    
    
         <!--Parte dos cards para quadrinhos-->
         <div class="container__cards px-md-5">

            <div class="card">
                <div class="cover">
                    <img src="assets/é assim que acaba.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h4>COMO EU ERA ANTES DE VOCÊ</h4>
                    <p></p>
                   <a href="pdfs/Como eu era antes de voce - Jojo Moyes.pdf" download>     
                      <input type="button" value="Baixar PDF">
                    </a>
                </div>
            </div>
    
            <div class="card">
                <div class="cover">
                    <img src="assets/Hipotese do amor.jpg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h4>HIPOTÉSE DO AMOR</h4>
                    <p></p>
                    <a href="pdfs/A Hipótese do Amor - Ali Hazelwood.pdf" download>     
                        <input type="button" value="Baixar PDF">
                      </a>
                </div>
            </div>
    
            <div class="card">
                <div class="cover">
                    <img src="assets/os 7 maridos.webp" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h4>OS SETE MARIDOS DE EVELYN HUGO</h4>
                    <p></p>
                    <a href="pdfs/Os-Sete-Maridos-de-Evelyn-Hugo-PDF.pdf" download>     
                        <input type="button" value="Baixar PDF">
                      </a>
                </div>
            </div>
    
            <div class="card">
                <div class="cover">
                    <img src="assets/A CULPA E DAS ESTELAS.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h4>A CULPA E DAS ESTELAS</h4>
                    <p></p>
                    <a href=-- download>     
                        <input type="button" value="Baixar PDF">
                      </a>
                </div>
            </div>
            <div class="card">
                <div class="cover">
                    <img src="assets/vermelhob.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h4>VERMELHO BRANCO SANGUE AZUL</h4>
                    <p></p>
                    <a href=-- download>     
                        <input type="button" value="Baixar PDF">
                      </a>
                </div>
            </div>
            <div class="card">
                <div class="cover">
                    <img src="assets/briig.jpg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h4>
                        BRIDGERTON
                    </h4>
                    <p></p>
                    <a href=-- download>     
                        <input type="button" value="Baixar PDF">
                      </a>
                </div>
            </div>
    
        </div>
        <!--- -------------------------------------------------------------------------------------->

         <!--Parte dos cards para quadrinhos-->
    <div class="container__cards px-md-5">

        <div class="card">
            <div class="cover">
                <img src="assets/ACOTAR.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h4>ACOTAR</h4>
                <p></p>
                <a href=-- download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/ACOTAR2.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h4>ACOTAR 2</h4>
                <p></p>
                <a href=-- download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/ACOTAR3.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h4>ACOTAR 3</h4>
                <p></p>
                <a href=-- download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/JGV1.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h4>JOGOS VORAZES</h4>
                <p></p>
                <a href=-- download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/JVR2.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>JOGOS VORAZES 2</h2>
                <p></p>
                <a href= -- download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/JVR3.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>JOGOS VORAZES 3</h2>
                <p></p>
                <a href=-- download>     
                    <input type="button" value="Baixar PDF">
                  </a>
            </div>
        </div>

    </div>
    <!--- -------------------------------------------------------------------------------------->

    <!--COPYTIGHT-->

    <div style="background-color: #81B7BE">
        <div style="text-align:center">
            <p class="titulocopy"> Biblioteca Prime Books</p><br>
            <p class="copyright">&copy; Copyright PrimeBooks - 2023</p><br>
        </div>
    </div>

</body>

</html>