<!-- Esse index serve para para apresentar a aba de menu ao usuario e os principais livros-->
<!DOCTYPE html>
<html lang="pt">

<head>
    <!--Estamos inserindo o titulo e algumas configuracoes. Alem de estar
    chamando o css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeBooks_Menu</title>
    <link rel="stylesheet" type="text/css" href="styles/poesia.css">
  
    <link rel="icon" href="assets/logo.png" />
</head>

<body>

    <nav>

        <div class="logo-cad px-md-5">
            <a href="indexPincipal.html"><img src="assets/Prime_B__1_-removebg-preview.pn" alt="">PrimeBooks</a>
        </div>

        <ul>
            <li> <a href="indexPincipal.html"> Home </a> </li>
            <li> <a href="generos.html"> Generos </a> </li>
            <li> <a href=""> Sobre-nós</a> </li>
            <li> <a href="indexform.html"> Login </a> </li>
            <li> <a href="index.html"> Cadastre-se </a> </li>
        </ul>

    </nav>

    <div class="banner">
    <img src="assets/imgsuspence.png">
    </div>
    
    
         <!--Parte dos cards para quadrinhos-->
         <div class="container__cards px-md-5">

            <div class="card">
                <div class="cover">
                    <img src="assets/x-men.jpg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h2>X-MEN</h2>
                    <p></p>
                    <input type="button" value="Ler mais">
                </div>
            </div>
    
            <div class="card">
                <div class="cover">
                    <img src="assets/hulk.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h2>O INCRIVEL HULK</h2>
                    <p></p>
                    <input type="button" value="Ler mais">
                </div>
            </div>
    
            <div class="card">
                <div class="cover">
                    <img src="assets/homem aranha.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h2>SPIDER MEN</h2>
                    <p></p>
                    <input type="button" value="Ler mais">
                </div>
            </div>
    
            <div class="card">
                <div class="cover">
                    <img src="assets/OPato.jpg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h2>O PATO DONALD</h2>
                    <p></p>
                    <input type="button" value="Ler mais">
                </div>
            </div>
            <div class="card">
                <div class="cover">
                    <img src="assets/pato.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h2>O PATO DONALD</h2>
                    <p></p>
                    <input type="button" value="Ler mais">
                </div>
            </div>
            <div class="card">
                <div class="cover">
                    <img src="assets/donald.jpeg" alt="">
                    <div class="img__back"></div>
                </div>
                <div class="description">
                    <h2>O PATO DONALD</h2>
                    <p></p>
                    <input type="button" value="Ler mais">
                </div>
            </div>
    
        </div>
        <!--- -------------------------------------------------------------------------------------->

         <!--Parte dos cards para quadrinhos-->
    <div class="container__cards px-md-5">

        <div class="card">
            <div class="cover">
                <img src="assets/x-men.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>X-MEN</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/hulk.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O INCRIVEL HULK</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/homem aranha.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>SPIDER MEN</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

        <div class="card">
            <div class="cover">
                <img src="assets/OPato.jpg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O PATO DONALD</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/pato.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O PATO DONALD</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <img src="assets/donald.jpeg" alt="">
                <div class="img__back"></div>
            </div>
            <div class="description">
                <h2>O PATO DONALD</h2>
                <p></p>
                <input type="button" value="Ler mais">
            </div>
        </div>

    </div>
    <!--- -------------------------------------------------------------------------------------->

    <!--COPYTIGHT-->

    <div style="background-color: #81B7BE">
        <div style="text-align:center">
            <p class="titulocopy"> Biblioteca Prime Books</p><br>
            <p class="copyright">&copy; Copyright PrimeBooks - 2023</p><br>
        </div>
    </div>

</body>

</html>