/*esse link serve para colocar a font que escolhemos*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wgth@300;400;500;600;700;800;900&display=swap');

/*essa parte "inicialisa" o site, colocando tudo em 0*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*Esse serve para editar a cor do corpo do site, e como ele em si vai ficar*/
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #81B7BE; 
}
/*Editando tamanho e cor da caisa de Menu*/
.box{
  position: relative;
  width: 380px;
  height: 380px;
  background: #B7A5CD;
  border-radius: 10px; 
  overflow: hidden;
}

/*Essa parte em resumo serve para a cor azul do box fique em loop*/
.box::before
{
content: '';
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 380px;
background: linear-gradient(0deg, transparent, transparent, #45f3ff,
#45f3ff, #45f3ff);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;
animation-delay:-6s;

}
/* esse trecho serve para criar um segundo efeito de gradiente animado em um elemento.
 O efeito é executado continuamente em loop,mas começa 3 segundos depois do início da 
 animação do primeiro elemento definido com ::before.*/
.box::after
{
content: '';
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 380px;
background: linear-gradient(0deg, transparent, transparent, #45f3ff,
#45f3ff, #45f3ff);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;
animation-delay:-3s;

}

/*Essa parte eh referente a "linha rosa"*/
/*iniciando*/
.boordeLine
{
  position: absolute;
  top: 0;
  inset: 0;

}
/* para criar uma linha rosa */
.boordeLine::before
{

 content: '';
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 380px;
background: linear-gradient(0deg, transparent, 
transparent, #ff2770,#ff2770,#ff2770);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;
animation-delay:-1s;


}
/*outra linha rosa*/
.boordeLine::after
{

 content: '';
position: absolute;
top: -50%;
left: -50%;
width: 380px;
height: 380px;
background: linear-gradient(0deg, transparent, 
transparent, #ff2770,#ff2770,#ff2770);
z-index: 1;
transform-origin: bottom right;
animation: animate 6s linear infinite;
animation-delay:-4.5s;


}
/*para criar essa animaçao entre as linhas*/
@keyframes animate
{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

/*aqui inicia a parte do formulario*/

/*caixa que contem o formulario*/
.box form{
  position: absolute;
  inset: 4px; 
  background: #81B7BE;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

/*Titulo do formulario*/
.box form h2
{
  color:  #fff;
  font-weight: 500;
  text-align:center;
  letter-spacing: 0.1em;
  
}
 /*caixa que usamos para escrever definindo o tamanho*/
.box form .inputBox{
  position: relative;
  width: 300px;
  margin-top: 35px;
}
/*caixa do formulario, usamos a cor transparente nessa caixa para 
colocar os dados sem dificuldades*/
.box form .inputBox input
{
 position: relative;
 width: 100%;
 padding: 20px, 10px, 10px;
 background: transparent ;
 outline: none;
 box-shadow: none;
 border: none;
 color: rgb(255, 255, 255);
 font-size: 1em;
 letter-spacing: 0,050em;
 transition: 0.5s;
 z-index: 10;
 
}
/*essa parte faz o "digite o nome" por exemplo subir e ficar da cor branca*/

.box form .inputBox span
{
  position: absolute;
  left: 0;
  padding: 20px, 10px, 10px;
  pointer-events: none;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.10em;
  transition: 0.5s;
  
}
.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span

{
  color:#f5e9e9;
  font-size: 0.75em;
  transform: translateY(-34px);
  
}
/*aqui eh a linha que fica em baixo*/
.box form .inputBox i
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 4px ;
  overflow:hidden;
  transition: 0,5s;
  pointer-events: none;
}
/* aumenta a altura do ícone para indicar visualmente 
que a caixa de entrada de dados está sendo usada pelo usuário.*/
.box form .inputBox input:valid ~i,
.box form .inputBox input:focus ~i
{
  height: 44 px;
  
}
/*para dixar o link centralizado e justificado*/
.box form .Links
{
  display:flex;
  justify-content: space-between;
}

/*para deixar ele branco*/
.box form .Links a 
{
  margin: 10px 0;
  font-size: 0.75em;
  color:#fff;
  text-decoration: none;
  

}
.box form .Links a:hover
.box form .Links a:nth-child(2)
{
  color:#fff;
}
/*ediçao do botao login*/
.box form input[type="submit"]
{

  border: none;
  outline: none;
  padding: 9px 25px;
  background: #fff;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
 

}




