@import url('https://fonts.googleapis.com/css2?family=Poppins:wgth@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f4efec;
}
.logo{
    position: relative;
    display: flex;
    width: 30%;
    height: 60vh;
    padding: 4% 45%;
    border-radius: 10px;
   
}
.navigation {
    position: fixed;
    width: 60px;
    height: 100%;
    background: #81B7BE;
    transition: 0.5s;
    overflow: hidden;
}

.navigation:hover,
.navigation.active {
    width: 300px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover {
    background: #81B7BE;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


nav {
    
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav .logo-cad a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}

nav li {
    margin-left: 7px;
}

nav li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav li a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}



.livros {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}


.livros li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #B7A5CD;
    border-radius: 10px;

}

.livros li:hover {
    border-color: #81B7BE;
}

.livros li:active {
    border-color: #81B7BE;
}

.livros input {
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #f4efec;
    color: #B7A5CD;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.livros.description input:hover {
    background: #f4efec;
}


/*----------------------------------------------------------------------------*/
.copyright {
    color: #ffffff;
    font-size: 13px;
    margin: 20px 0 0;
    text-align: center;
    background-color: #81B7BE;
}

.titulocopy {
    color: #ffffff;
    font-size: 13px;
    margin: 20px 0 0;
    text-align: center;
    background-color: #81B7BE;
}

/*------------------------------------------------------------------------------------------------*/

.container {

    display: flex;
    width: 100%;
    height: 100vh;
    padding: 4% 2%;
    box-sizing: border-box;

}

.box {
    flex: 1;
    overflow: hidden;
    margin: 8px;
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.2);
    line-height: 0;
    transition: all 600ms;

}

.box>img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: all 300ms;
}

.box>span {
    font-size: 35px;
    font-family: sans-serif;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box:hover {
    flex: 50%;
}

.box:hover>img {
    width: 100%;
    height: 100%;
}

/*--------------------------------------------------------------------------------------------*/

.container__cards {
    max-width: 1200px;
    margin: center;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 6%;
}


.card {
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card:hover {
    width: 350px;
}

.card .cover {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img {
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
    transition: all 400ms;
}

.card:hover .cover img {
    top: 0px;
    filter: none;
}

.card .img__back {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card:hover .img__back {
    bottom: -40px;
}

.card .description {
    background: #EAD3A7;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description {
    padding: 40px;
}

.card .description h2 {
    margin-top: 10px;
}

.card .description p {
    margin-top: 10px;
}

.card .description input {
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #f4efec;
    color: #81B7BE;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.card .description input:hover {
    background: #f4efec;
}


nav{
    background-color: #81B7BE;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;
}
nav .logo-cad a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;
}